{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tile",
				"tileIdx"
			],
			[
				"dim",
				"dimensions"
			],
			[
				"left",
				"leftTile"
			],
			[
				"layer",
				"layerIdx"
			],
			[
				"cons",
				"console"
			],
			[
				"get",
				"getLayerData"
			],
			[
				"ex",
				"expectedVal"
			],
			[
				"redo",
				"redoSet"
			],
			[
				"un",
				"undoStack"
			],
			[
				"needs",
				"needsObstructions"
			],
			[
				"obstruction",
				"obstructions"
			],
			[
				"map",
				"mapdata"
			],
			[
				"read",
				"ready"
			],
			[
				"modal",
				"modal_error"
			],
			[
				"par",
				"par_x"
			],
			[
				"dims_",
				"dims_y"
			],
			[
				"ap",
				"alpha"
			],
			[
				"en",
				"entity_layer"
			],
			[
				"bacgrou",
				"background-color"
			],
			[
				"wid",
				"width"
			],
			[
				"con",
				"container"
			],
			[
				"eyeball",
				"eyeball_button"
			],
			[
				"zone",
				"zone_0"
			],
			[
				"set",
				"setZoneAlpha"
			],
			[
				"obstr",
				"obstructions"
			],
			[
				"zon",
				"zone_id"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"pa",
				"Parallax"
			],
			[
				"padd",
				"padding"
			],
			[
				"parse",
				"parseInt"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"back",
				"background-image"
			],
			[
				"fon",
				"font-family"
			],
			[
				"file",
				"filenames"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/app.html",
			"settings":
			{
				"buffer_size": 5513,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/TileSelector.js",
			"settings":
			{
				"buffer_size": 2168,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "Searching 65 files for \"btn-tool-select\"\n\nC:\\grue\\Breaditor\\src\\Tools.js:\n   79      'mousemove': function (map, e) {},\n   80      'mouseup': function (map, e) {},\n   81:     'button_element': '#btn-tool-select',\n   82      'human_name': 'Select'\n   83    },\n\n1 match in 1 file\n",
			"settings":
			{
				"buffer_size": 278,
				"line_ending": "Windows",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "src/Tools.js",
			"settings":
			{
				"buffer_size": 13531,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 687.0,
		"last_filter": "package in",
		"selected_items":
		[
			[
				"package in",
				"Package Control: Install Package"
			]
		],
		"width": 832.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/grue/Breaditor",
		"/C/grue/Breaditor/src",
		"/C/grue/Breaditor/src/helpers",
		"/C/grue/Breaditor/src/js",
		"/C/grue/Breaditor/tasks"
	],
	"file_history":
	[
		"/C/grue/Breaditor/app/app.html",
		"/C/grue/Breaditor/src/Map.js",
		"/C/grue/Breaditor/src/js/ui/TilesetSelectorPalette.js",
		"/C/grue/Breaditor/src/Tools.js",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/chrs_json/object_tree2.json",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/maps/json/farmsville.map.json",
		"/C/grue/Breaditor/README.md",
		"/C/grue/Breaditor/src/js/ui/LayersPalette.js",
		"/C/grue/Breaditor/src/menu/edit_menu_template.js",
		"/C/grue/Breaditor/src/app.js",
		"/C/grue/Breaditor/src/js/ui/EntityPalette.test.js",
		"/C/grue/Breaditor/src/js/ui/EntityPalette.js",
		"/C/grue/Breaditor/src/Tools.UndoRedo.test.js",
		"/C/grue/Breaditor/src/Map.test.js",
		"/C/grue/Breaditor/src/UndoRedo.js",
		"/C/grue/Breaditor/src/menu/file_menu_template.js",
		"/C/grue/Breaditor/.eslintrc",
		"/C/grue/Breaditor/src/helpers/FakeMap.test.js",
		"/C/grue/Breaditor/src/helpers/FakeMap.js",
		"/C/grue/Breaditor/src/Palettes.js",
		"/C/grue/Breaditor/src/background.js",
		"/C/grue/Breaditor/package.json",
		"/C/grue/Breaditor/tasks/build_app.js",
		"/C/grue/Breaditor/tasks/build_tests.js",
		"/C/grue/Breaditor/tasks/start.js",
		"/C/Users/grue/Downloads/RULES (1).md",
		"/C/grue/Breaditor/src/js/ui/ZonesPalette.js",
		"/C/grue/Breaditor/tasks/utils.js",
		"/C/grue/Breaditor/tasks/bundle.js",
		"/C/grue/Breaditor/__mocks__/electron.js",
		"/C/grue/Breaditor/src/menu/prod_menu_template.js",
		"/C/grue/Breaditor/src/menu/window_menu_template.js",
		"/C/grue/Breaditor/.babelrc",
		"/C/grue/Breaditor/src/main/MainWindowReference.js",
		"/C/grue/Breaditor/src/stylesheets/main.less",
		"/C/grue/Breaditor/app/background.js",
		"/C/grue/Breaditor/src/stylesheets/jquery-ui-fixes.less",
		"/C/grue/Breaditor/app/stylesheets/main.css",
		"/C/grue/Breaditor/app/app.js",
		"/C/grue/Breaditor/app/stylesheets/jquery-ui-fixes.css",
		"/C/grue/Breaditor/src/shim/Shim.js",
		"/C/grue/Breaditor/src/ShaderProgram.js",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/chrs_json/chrs_map/farmsville/farmsville-bottom.json",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/chrs_json/object_tree2.jso",
		"/C/tmp/SullyContent/maps/json/$$$_MAPED.json",
		"/C/Users/grue/Desktop/DUAL setup-maped4-dev.ahk",
		"/C/grue/electron-boilerplate-5.0.0/src/app.js",
		"/C/grue/electron-boilerplate-5.0.0/src/hello_world/hello_world.js",
		"/C/grue/Breaditor-2/.gitignore",
		"/C/grue/maped4/params.json",
		"/C/grue/Breaditor-2/README.md",
		"/C/grue/AUUUUGH/src/app.js",
		"/C/grue/AUUUUGH/node_modules/jquery/dist/jquery.js",
		"/C/grue/AUUUUGH/src/background.js.old",
		"/C/grue/AUUUUGH/src/env.js",
		"/C/grue/AUUUUGH/app/app.js",
		"/C/grue/AUUUUGH/app/stylesheets/main.css",
		"/C/grue/AUUUUGH/app/background.js",
		"/C/grue/maped4/app/background.js",
		"/C/grue/maped4/app/js/ui/TilesetSelectorPalette.js",
		"/C/grue/maped4/app/package.json",
		"/C/grue/electron-boilerplate/.gitignore",
		"/C/grue/electron-boilerplate/README.md",
		"/C/grue/maped4/app/helpers/context_menu.js",
		"/C/grue/maped4/app/js/ui/ZonesPalette.js",
		"/C/grue/maped4/app/js/ui/LayersPalette.js",
		"/C/grue/maped4/app/Map.js",
		"/C/grue/electron-boilerplate/.babelrc",
		"/C/grue/maped4/README.md",
		"/C/grue/maped4/github-sites/stylesheets/stylesheet.css",
		"/C/grue/maped4/app/Tools.js",
		"/C/grue/maped4/index.html",
		"/C/grue/maped4/build/app.js",
		"/C/grue/maped4/tasks/generate_specs_import.js",
		"/C/grue/maped4/tasks/build.js",
		"/C/grue/maped4/build/spec.html",
		"/C/grue/maped4/node_modules/jest-cli/node_modules/jest-runtime/build/transform.js",
		"/C/grue/maped4/scripts/test_debug.sh",
		"/C/grue/maped4/__tests__/app/Tools.test.js",
		"/C/grue/maped4/.babelrc",
		"/C/grue/maped4/__tests__/sum.js",
		"/C/grue/maped4/app/hello_world/hello_universe.spec.js",
		"/C/grue/maped4/app/Tools.spec.js",
		"/C/grue/maped4/app/js/ui/TilesetSelectorPalette.spec.js",
		"/C/Users/grue/Desktop/SMALL setup-maped4-dev - Copy.ahk",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/maps/json/$$$_MAPED.json",
		"/C/grue/maped4/app/app.js",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/maps/json/underwater_lower.map.data.json",
		"/C/grue/maped4/app/app.html",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/maps/json/farmsville.vsp.json",
		"/C/Users/grue/Downloads/Win_Sully_20051211/island.vc",
		"/C/Users/grue/Downloads/Win_Sully_20051211/vc/util/inet_talk.vc",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/chrs_json/chrs_map/farmsville/farmsville-water.json",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/conversations/evil_lab_f2/Teacher_Take_Rod_3a.txt",
		"/C/grue/maped4/build/app.html",
		"/C/Users/grue/AppData/Local/Temp/Rar$DIa0.112/jquery-ui.js",
		"/C/grue/maped4/build/package.json",
		"/C/grue/maped4/app/node_modules/jquery-ui/jquery-ui.js",
		"/C/grue/maped4/build/node_modules/jquery/dist/jquery.js",
		"/C/grue/maped4/build/node_modules/jquery/dist/jquery.min.js",
		"/C/grue/maped4/build/node_modules/jquery-ui/jquery-ui.js",
		"/C/grue/maped4/node_modules/rollup/src/Module.js",
		"/C/grue/maped4/app/js/ui/EntityPalette.js",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/chrs_json/chrs_map/farmsville/mt-jujube.json",
		"/C/grue/maped4/gulpfile.js",
		"/C/grue/maped4/tasks/start.js",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/chrs_json/chrs_map/undersea_cave/lower/lower_bg.json",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/chrs_json/chrs_map/farmsville/jujubmt-e.json",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/maps/json/underwater_lower.map.json",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/chrs_json/chrs_map/undersea_cave/lower/lower_parallax.json",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/chrs_json/chrs_map/undersea_cave/lower/lower_fg.json",
		"/C/grue/maped4/app/map_assets/chrs_map/undersea_cave/lower/lower_fg.json",
		"/C/grue/maped4/app/map_assets/chrs_map/undersea_cave/lower/lower_parallax.json",
		"/C/grue/maped4/app/map_assets/underwater_cave.vsp.json",
		"/C/grue/maped4/app/map_assets/farmsville.map.json",
		"/C/grue/maped4/app/map_assets/chrs_map/undersea_cave/lower/lower_bg.json",
		"/C/grue/maped4/app/map_assets/underwater_lower.map.json",
		"/C/tmp/farmsville.map.json",
		"/C/grue/maped4/app/map_assets/farmsville.vsp.json",
		"/C/grue/maped4/app/map_assets/farmsville.obsvsp.json",
		"/C/grue/maped4/app/map_assets/map_chrs/undersea_cave/lower/lower_bg.json",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/maps/json/underwater_cave.vsp.json",
		"/C/grue/maped4/app/map_assets/map_chrs/undersea_cave/lower/lower_parallax.json",
		"/C/grue/XNAVERGE/Examples/Sully/SullyContent/maps/json/farmsville.map.data.json",
		"/C/grue/maped4/app/map_assets/underwater_crystalcaves.map.json",
		"/C/grue/maped4/app/map_assets/map_chrs/undersea_cave/lower/lower_fg.json",
		"/C/grue/maped4/app/map_assets/map_chrs/undersea_cave/lower/lower_bg - Copy.json",
		"/C/grue/maped4/app/map_assets/map_chrs/undersea_cave/lower/lower_fg - Copy.json"
	],
	"find":
	{
		"height": 64.0
	},
	"find_in_files":
	{
		"height": 176.0,
		"where_history":
		[
			"C:\\grue\\Breaditor",
			"C:\\grue\\Breaditor,-*.map,-app\\app.js.-app\\background.js",
			"<current file>",
			"C:\\grue\\Breaditor,-*.map,-app\\app.js.-app\\background.js",
			"<current file>",
			"C:\\grue\\Breaditor,-*.map,-app\\app.js.-app\\background.js",
			"C:\\grue\\Breaditor,-*.map",
			"C:\\grue\\Breaditor",
			"C:\\grue\\AUUUUGH",
			"C:\\grue\\AUUUUGH\\src",
			"C:\\grue\\maped4",
			"C:\\Users\\grue\\Downloads\\Win_Sully_20051211",
			"C:\\grue\\maped4\\app,*.js",
			"C:\\grue\\XNAVERGE\\Examples\\Sully\\SullyContent\\conversations",
			"C:\\grue\\maped4,*.js",
			"C:\\grue\\maped4\\app,*.js",
			"C:\\grue\\maped4\\app,-*node_modules*,-custom.js,-*/jquery-ui/*,-*/vendor/*,*.js,*.html",
			"C:\\grue\\maped4\\app,-*node_modules*,-custom.js,-*/jquery-ui/*,-*/vendor/*,*.js",
			"<current file>",
			"",
			"C:\\grue\\maped4\\app,-*node_modules*,-custom.js,-*/jquery-ui/*,-*/vendor/*,*.js",
			"c:\\tmp\\sully\\,*.vc",
			"C:\\grue\\maped4\\app,-*node_modules*,-custom.js,-*/jquery-ui/*,-*/vendor/*",
			"C:\\grue\\maped4\\app,-*node_modules*,-custom.js,-*/jquery-ui/*",
			"C:\\grue\\maped4\\app,-*node_modules*,-custom.js",
			"C:\\grue\\maped4\\app,-*node_modules*",
			"C:\\grue\\maped4\\app,-*\\node_modules\\*",
			"C:\\grue\\maped4\\app,-\\node_modules\\",
			"C:\\grue\\maped4\\app",
			"C:\\grue\\maped4",
			"C:\\Users\\grue\\Downloads\\Win_Sully_20051211,*.vc",
			"C:\\grue\\maped4\\app",
			"<current file>",
			"*.js",
			"<current file>",
			"*.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"btn-tool-select",
			"toggleSelectedTiles",
			"TileSelector",
			"initializeTileSelectorsForMap",
			"paletteCloseListener",
			"savePalettePositions",
			"capturePaletteMovementForRestore",
			"localStorage",
			"palette",
			"Zone",
			"create_map",
			"initTile",
			"is_active",
			"obsLayerData",
			"initTilesetSelectorWidget",
			"debugger",
			"_obsVisibility",
			"obstructions",
			"obstr",
			"getTile",
			"998",
			"selected_layer",
			"dimensions",
			"$entity_container",
			"addEntitySelectHandler",
			"998",
			"999",
			"998",
			"assert_pixel_versus_tile_in_editing",
			"save",
			"setup_",
			"entity_location_tx",
			"redraw_palette",
			"let current",
			"const current",
			"var current",
			"current",
			"blocks",
			"padded",
			"update_entity",
			"Edit Entity",
			"selectedEntityIdx",
			"Edit Entity",
			"needsDefault",
			"'default'",
			"mapData.vsp",
			"walker_05.chr",
			"walker",
			"toolObj",
			"button_element",
			"btn-tool-eyedropper",
			"window.selected_layer",
			"selected_layer.map_tileData_idx",
			"CURRENT_SELECTED_TILES",
			"initializeTileSelectorsForMap",
			"whichOne",
			"CURRENT_SELECTED_TILES",
			"left-palette",
			"CURRENT_SELECTED_TILES",
			"jetpack",
			"currentMap",
			"($$$currentMap",
			"tilese",
			"setTileSelectorUI",
			"CURRENT_SELECTED_TILES",
			"doVSPselector",
			"DRAG",
			"MAP_WINDOW",
			"e.button",
			"right",
			"rightClick",
			"undo",
			"main-menu",
			"redoStack",
			"redoSet",
			"console.lo",
			"undolog",
			"jsx-sort",
			"const map",
			"tileIdx",
			"change_one_tile",
			"sprintf",
			"change_one_tile",
			"verify_map_for_undoredo",
			"undo",
			"Map",
			"Undo",
			"undo",
			"zIdx",
			"// / todo",
			"$",
			"undoredo_map",
			"change_one_tile",
			"Initializing tool",
			"const",
			"deep",
			"deep-copy",
			"deepcopy",
			"getTile",
			"undoredo_map",
			"redoStack",
			"undo",
			"had",
			"Undo",
			"path",
			"import path",
			"mainWindow",
			"save-dev",
			"__obsColor",
			"require('electron').remote",
			"setColo",
			"__obsColor",
			"setColor",
			"getColor",
			"tools",
			"\");'); ",
			"mainWindow.webContents.executeJavaScript('window.$$$toggle_pallete(",
			"Map.js",
			"'load",
			"about",
			"window.$$$load",
			"sprintf",
			"ipcRenderer",
			"$$$",
			"editMenuTemplate",
			"menu",
			"map-",
			"500"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"// TODO",
			"map",
			"\"); ",
			"send(",
			"../images",
			"",
			"shaders/",
			"src/shaders",
			"map",
			"window.$$$currentMap"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/app.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5513,
						"regions":
						{
						},
						"selection":
						[
							[
								2088,
								2088
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1617.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/TileSelector.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2168,
						"regions":
						{
						},
						"selection":
						[
							[
								1272,
								1301
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 278,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										195,
										210
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								278,
								278
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"line_numbers": false,
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([^ \t].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/Tools.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13531,
						"regions":
						{
						},
						"selection":
						[
							[
								2560,
								2560
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2038.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 44.0
	},
	"input":
	{
		"height": 60.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Breaditor.sublime-project",
	"replace":
	{
		"height": 84.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"app.js",
				"src\\app.js"
			],
			[
				"tools.js",
				"src\\Tools.js"
			],
			[
				"map.js",
				"src\\Map.js"
			],
			[
				"layer",
				"src\\js\\ui\\LayersPalette.js"
			],
			[
				"tools.",
				"src\\Tools.js"
			],
			[
				"readme",
				"README.md"
			],
			[
				"map",
				"src\\Map.js"
			],
			[
				"test.js",
				"src\\Tools.UndoRedo.test.js"
			],
			[
				"entitypl",
				"src\\js\\ui\\EntityPalette.js"
			],
			[
				"tools",
				"src\\Tools.js"
			],
			[
				"menu",
				"src\\menu\\edit_menu_template.js"
			],
			[
				"readm",
				"README.md"
			],
			[
				"menutempl",
				"src\\menu\\file_menu_template.js"
			],
			[
				"map.",
				"src\\Map.js"
			],
			[
				"package",
				"package.json"
			],
			[
				"tile",
				"src\\js\\ui\\TilesetSelectorPalette.js"
			],
			[
				"palete",
				"src\\js\\ui\\LayersPalette.js"
			],
			[
				"entit",
				"src\\js\\ui\\EntityPalette.js"
			],
			[
				"zone",
				"src\\js\\ui\\ZonesPalette.js"
			],
			[
				"zones",
				"src\\js\\ui\\ZonesPalette.js"
			],
			[
				"window_m",
				"src\\menu\\window_menu_template.js"
			],
			[
				"app",
				"src\\app.js"
			],
			[
				"file",
				"src\\menu\\file_menu_template.js"
			],
			[
				"rea",
				"README.md"
			],
			[
				".less",
				"src\\stylesheets\\jquery-ui-fixes.less"
			],
			[
				"app.html",
				"app\\app.html"
			],
			[
				"tilesele",
				"src\\js\\ui\\TilesetSelectorPalette.js"
			],
			[
				"backg",
				"src\\background.js"
			],
			[
				"build_app",
				"tasks\\build_app.js"
			],
			[
				"shaderpro",
				"src\\ShaderProgram.js"
			],
			[
				"background",
				"src\\background.js"
			],
			[
				"backgrou",
				"src\\background.js"
			],
			[
				"bac",
				"app\\background.js"
			],
			[
				"",
				"app\\Tools.js"
			],
			[
				"tileset",
				"app\\js\\ui\\TilesetSelectorPalette.js"
			],
			[
				"build.js",
				"tasks\\build.js"
			],
			[
				"node_modules/jest-cli/node_modules/jest-runtime/build/transform.js",
				"node_modules\\jest-cli\\node_modules\\jest-runtime\\build\\transform.js"
			],
			[
				"tileselec",
				"app\\js\\ui\\TilesetSelectorPalette.js"
			],
			[
				"lower_fg.json",
				"chrs_json\\chrs_map\\undersea_cave\\lower\\lower_fg.json"
			],
			[
				"module.js",
				"node_modules\\rollup\\src\\Module.js"
			],
			[
				"read",
				"README.md"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"lower_bg.",
				"app\\map_assets\\chrs_map\\undersea_cave\\lower\\lower_bg.json"
			],
			[
				"entity",
				"app\\js\\ui\\EntityPalette.js"
			],
			[
				"util.",
				"app\\js\\ui\\Util.js"
			],
			[
				"entitypalette",
				"maped4\\app\\js\\ui\\EntityPalette.js"
			],
			[
				"tilemap-vert.glsl",
				"maped4\\app\\shaders\\tilemap-vert.glsl"
			],
			[
				"tilemap-frag.glsl",
				"maped4\\app\\shaders\\tilemapObs-frag.glsl"
			],
			[
				"tilemapobs-frag.glsl",
				"maped4\\app\\shaders\\tilemapObs-frag.glsl"
			],
			[
				"tols",
				"app\\Tools.js"
			],
			[
				"re",
				"README.md"
			],
			[
				"vertex.glsl",
				"app\\vertex.glsl"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 587.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
